.BlogStyle {
    
    li {
        list-style-type: none;
        padding: 0.5rem 0;

        a {
            text-decoration: none;
            color: @brand-black;
            background-color: @emerald;
            padding: .5rem;
            border-radius: .25rem;
        }
    }
}

.back a {
    text-decoration: none;
    color: @brand-black;
    background-color: @emerald;
    padding: .5rem;
    border-radius: .25rem;
}