header {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;     
    align-content: flex-start;

    h1 {
        font-size: 1.5rem;
        font-weight: 400;
        text-align: center;
        font-weight: 900;

        a {
            text-decoration: none;
            color: @brand-black;
        }
    }

    media screen and (min-width: 636px) {
        header {
            display: flex;
            flex-direction: row;
            margin-bottom: 4rem;

            > h1 {
                margin: 0 auto;
                text-align: right;
                flex-grow: 1;
            }
        }
    }     
}