.tags {
    display: flex; 
    flex-wrap: wrap; 
    margin: 0 auto;  
}

.tag {
    margin: 0.25em;
    border: dotted 1px #a1a1a1;
    border-radius: .5em;
    padding: .5em 1em;
    font-size: 1.15em;
    background-color: #F8FCFD;
}

.tag a {
    text-decoration: none;
    color: black;
}

.tag:hover, .tag:focus {
    background-color: red;
    color: white;
}

.tag a:hover, .tag a:focus {
    color: white;
}
