#themeToggle {
    border: 0;
    background: none;
  }
  .sun { fill: black; }
  .moon { fill: white; }
  
  :global(.dark) .sun { fill: black; }
  :global(.dark) .moon { fill: transparent; }

  :global(.light) .sun { fill: transparent; }
  :global(.light) .moon { fill: black; }