html {
    background-color: @background-color;
    font-family: sans-serif;
  }

  html.dark {
    background-color: #000C1D;
    color: #fff;
  }

  body {
    margin: 0 auto;
    width: 100%;
    max-width: 80ch;
    padding: 1rem;
    line-height: 1.5;
  }
  
  * {
    box-sizing: border-box;
  }
  

