@font-face {
    font-family: 'MedievalSharp', cursive;
    font-style: normal;
    font-weight: 400;
    src: local(''), url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap') format('ttf');
}