@background-color: @brand-wine;
@link-color: @brand-lt-grey;
@link-bg-color: @brand-orange;

@brand-white: #FFFFFF;
@brand-lt-grey: #E8E8E8;
@brand-yellow: #F3EACC;
@brand-dk-grey: #96939B;
@brand-wine: #564256;
@brand-orange: #FC814A;
@brand-black: #000000;